* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.form-container {
	background: linear-gradient(135deg, #4fd1e7 0%, #fff0c1 100%);
	display: block;
	justify-content: center;
	align-items: center;
	padding: 20px;
	max-width: 400px;
	margin: 0 auto;
	border: 5px solid rgb(79, 209, 231);
}

.input-group {
	margin-bottom: 20px;
}

.input-group label {
	display: block;
	margin-bottom: 8px;
	color: #555;
	font-weight: 500;
}

.input-group input {
	width: 100%;
	padding: 15px;
	border: 2px solid #ddd;
	border-radius: 8px;
	font-size: 16px;
	transition: border-color 0.3s ease;
}

.input-group input:focus {
	outline: none;
	border-color: #667eea;
	box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}
.login-button {
	background: linear-gradient(to bottom, #ffcc03, #ffa500);
	font-size: 18px;
	padding: 10px 20px;
	border: 1px solid #FC930B;
	border-radius: 10px;
	margin: 0 auto;
	display: block;
	text-shadow: 0px 1px 0px white;
	box-shadow: inset 1px 1px 0px rgb(255, 238, 49), inset -1px -1px 0px rgb(255, 238, 49), 0 5px 5px #86AFB2;
	cursor: pointer;
	transition: transform 0.2s ease;
}

.login-button:hover {
	transform: translateY(-2px);
}

.login-button:active {
	transform: translateY(0);
}